void setup() {
  Serial.begin(9600);
}

void loop() {
  for (int i = 1; i <= 100; i++) {
    Serial.print("A:"); Serial.print(i); Serial.print(",");
    Serial.print("B:"); Serial.print(101 - i); Serial.print(",");
    Serial.print("C:"); Serial.print(i * 2); Serial.print(",");
    Serial.print("D:"); Serial.print(200 - (2 * i)); Serial.print(",");
    Serial.print("E:"); Serial.print(i * 3); Serial.print(",");
    Serial.print("F:"); Serial.println(300 - (3 * i));
    delay(100);
  }

  for (int i = 100; i >= 1; i--) {
    Serial.print("A:"); Serial.print(i); Serial.print(",");
    Serial.print("B:"); Serial.print(101 - i); Serial.print(",");
    Serial.print("C:"); Serial.print(i * 2); Serial.print(",");
    Serial.print("D:"); Serial.print(200 - (2 * i)); Serial.print(",");
    Serial.print("E:"); Serial.print(i * 3); Serial.print(",");
    Serial.print("F:"); Serial.println(300 - (3 * i));
    delay(100);
  }
}
